<!DOCTYPE html>
<html>
  <head>
    <title>dash-core-components</title>
    <style>
        div.package {
            font-size: 16px;
            padding: 20px;
        }
    </style>
  </head>
  <body>
    <h1>dash-core-components</h1>
    <div class="package" >
            <a href="https://noisycomputation.github.io/dash-core-components/dash_core_components-1.9.2a1.tar.gz#sha256=796ba674ff9e1abeb3cb5d901cd7eda286f49bf1a0ef1bea4ff975d86ae3cd93">dash_core_components-1.9.2a1.tar.gz</a><br/>
    </div>
  </body>
</html>
